<div class="container">
<div class="row">
        <!--<div class="col-md-7">
          <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It'll blow your mind.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>-->
		
        <div class="col-xs-10">
           <img src="./logo.jpg"  class="img-responsive">
        </div>
   

        <div class="col-xs-2">
           <img style="float:right" src="./qic.jpg"  style="width=100%" class="img-responsive" class="pull-right">
        </div>
		
      </div>
	
</div>

   <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="./001.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./009.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./010.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
     <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row featurette">
          <div class="col-lg-12">
          
          
          <h1>Self catering Holiday Cottages in The Beautiful Countryside of Cornwall</h1>


		  <p>Tregrill Farm is situated in a small hamlet just 6 miles from the Cornish coast. From our tranquil setting you can visit the whole of Cornwall, South Devon, Bodmin Moor and Dartmoor, with countryside walks accessible directly from your door.</p>
		  <p>We are a family run business with 4 generations of our family living on site. Our aim is simple, to provide "better than home" accommodation to make your holiday as enjoyable and relaxing as possible.  To help you settle in, we provide our guests with a small welcome basket of local goods and some basic provisions.</p>  
		  <p>Our cottages have been converted from typical Cornish Slate barns that date back to 1824 and retain many original features, they are set in an enclosed courtyard, each with its own private garden area.</p>
		  <p>Each cottages is equipped with:
		  <ul>
		  <li>Flat Screen LCD TV</li>
		  <li>DVD Player</li>
		  <li>Washing Machine</li>
		  <li>Tumble Dryer</li>
		  <li>Dishwasher</li>
		  <li>Enclosed Garden</li>
		  <li>Barbecue Area</li>
		  <li><strong>Free WiFi access to superfast broadband</strong></li>
		  <li>Fresh Towels and Linen</li>
		  </ul>
		  <p>The stunning South Cornwall Coast, has many attractive fishing villages such as Polperro and Looe as well as the famous South West coastal path which are just a short drive away. The fishing port of Looe can also be reached by taking the scenic train journey from Liskeard (2 miles). The maritime city of Plymouth is only a 30 minute drive away with the National Marine Aquarium and its historic Barbican district. The village of Menheniot with the tardis like Spar shop and pub is just ½ a mile away.</p>
		  <p>Adrenalin Quarry and Karting World is just over a mile away. For indoor activities, feel free to make use of the games room complete with an antique full size snooker table, table tennis, darts board and hi-fi. </p>
         
        </div><!-- /.col-lg-12 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Provence</h2>
          <p>A cottage in the style of a French farmhouse with colour-washed walls, wooden shutters and exposed beams. Double bedroom with 5ft bed and en-suite shower room and toilet. Further double bedroom. Twin bedroom. Bathroom with shower over large roll-top bath. Separate toilet. First floor: Countryside views. Spacious living room with wood-burning stove and wooden window shutters. Beamed, split-level farmhouse-style kitchen/dining room with exposed stone walls, vaulted ceiling and oak floor.</p>
		<ul>
		<li>Wood-burning stove</li>
		<li>Enclosed patio with garden furniture</li>
		<li>Electricity, full oil central heating, bed linen and towels included</li>
		<li>Freeview TV and DVD</li>
		<li>Washing machine, Tumble dryer, Dishwasher, Microwave and Fridge freezer</li>
		<li>High speed Wi-fi</li>
		<li>Barbecue</li>
		<li>Off street parking for 2 cars</li>
		</ul>
		<p>For more details, to check availability or to make a booking, visit our agents site <a href="https://www.toadhallcottages.co.uk/holiday-cottages/provence/2531"> click here.</a></p>
		</div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="prov cottage cornwall.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Moderno</h2>
          <p>Double bedroom with 5ft bed and en-suite bathroom with over-bath shower and toilet. Twin bedroom with feature stained-glass window and en-suite shower room. Separate toilet. First floor: Spacious living room with wood-burning stove and rug on wooden floor. Well-equipped, contemporary stainless steel and aluminium kitchen/dining room with wooden floor.</p>
          <ul>
		<li>Wood-burning stove</li>
		<li>Enclosed patio with garden furniture</li>
		<li>Electricity, full oil central heating, bed linen and towels included</li>
		<li>Freeview TV and DVD</li>
		<li>Washing machine, Tumble dryer, Dishwasher, Microwave and Fridge freezer</li>
		<li>High speed Wi-fi</li>
		<li>Barbecue</li>
		<li>Off street parking for 2 cars</li>
		</ul>
		  <p>For more details, to check availability or make a booking, visit our agents site <a href="https://www.toadhallcottages.co.uk/holiday-cottages/moderno/2529"> click here.</a></p>
		</div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="mod cottage cornwall.jpg" alt="moderno">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">New England</h2>
          <p>Old Colonial-style cottage with distressed reclaimed timber, wooden floors, pastel walls and wooden shutters. Two double bedrooms, one with four-poster bed and en-suite shower room and toilet. Twin bedroom. Bathroom with over-bath shower. Separate toilet. First floor: Living/dining room with wood-burning stove, exposed stone walls, large feature stained glass window, high pitched ceiling with exposed rafters, well-equipped kitchen. Beamed throughout.</p>
          <ul>
		<li>Wood-burning stove</li>
		<li>Enclosed patio with garden furniture</li>
		<li>Electricity, full oil central heating, bed linen and towels included</li>
		<li>Freeview TV and DVD</li>
		<li>Washing machine, Tumble dryer, Dishwasher, Microwave and Fridge freezer</li>
		<li>High speed Wi-fi</li>
		<li>Barbecue</li>
		<li>Off street parking for 2 cars</li>
		</ul>
		  <p>For more details, to check availability or make a booking, visit our agents site <a href="https://www.toadhallcottages.co.uk/holiday-cottages/new-england/2530"> click here.</a></p>
		</div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="ne cottage cornwall.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">
	  
	  <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Deco</h2>
          <p>A cosy, individually-styled cottage with furnishings and decoration that have a 1920s feel. Living/dining room with open Jetmaster fire in stylised surround, large feature window and stained-glass lighting, open-plan with well-equipped kitchen with tiled floor. One step up to double bedroom with 5ft bed and en-suite bathroom with over-bath shower and toilet. Separate toilet. First floor: Twin bedroom with sloping ceiling, Velux windows and en-suite shower area.</p>
          <ul>
		<li>Wood-burning stove</li>
		<li>Enclosed patio with garden furniture</li>
		<li>Electricity, full oil central heating, bed linen and towels included</li>
		<li>Freeview TV and DVD</li>
		<li>Washing machine, Tumble dryer, Dishwasher, Microwave and Fridge freezer</li>
		<li>High speed Wi-fi</li>
		<li>Barbecue</li>
		<li>Off street parking for 2 cars</li>
		</ul>
		  <p>For more details, to check availability or make a booking, visit our agents site <a href="https://www.toadhallcottages.co.uk/holiday-cottages/deco/2532"> click here.</a></p>
		</div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="deco cottage cornwall.jpg" alt="Generic placeholder image">
        </div>
      </div>
	  <hr class="featurette-divider">
	  
     

      <!-- /END THE FEATURETTES -->
	  </div><!-- /.container -->