[General]
MenuName=menu
[Main Colors]
MainBG=16711680
MainMOBG=16737843
MainFont=16777215
MainFontMO=16777215
MainBorder=0
[Sub Colors]
SubBG=16711680
SubMOBG=16737843
SubFont=16777215
SubFontMO=16777215
SubBorder=0
[Options]
MenuType=0
TextAlign=0
TextAlignSub=0
MenuTop=1
MenuLeft=1
LeftPadding=15
TopPadding=8
BorderWidth=1
UseFixedWidth=1
ItemWidth=100
MenuFont=Tahoma, Verdana, Arial
FontSize=10
FontBold=0
FontItalic=0
FancyHover=0
[Menus]
MenuCount=5
Menu_0=Menu1
Menu_1=Menu1\Menu1_1
Menu_2=Menu1\Menu1_2
Menu_3=Menu2
Menu_4=Menu2\Menu2_1
[MenuData]
MenuName_0=Menu1
MenuText_0=By Chassis
MenuLink_0=http://
MenuHeight0=20
MenuWidth0=80
MenuName_1=Menu1_1
MenuText_1=D1
MenuLink_1=http://d1.html
MenuHeight1=20
MenuWidth1=80
MenuName_2=Menu1_2
MenuText_2=C16B
MenuLink_2=http://c16b.html
MenuHeight2=20
MenuWidth2=80
MenuName_3=Menu2
MenuText_3=By Feature
MenuLink_3=http://
MenuHeight3=20
MenuWidth3=80
MenuName_4=Menu2_1
MenuText_4=360 degree projection
MenuLink_4=http://360.html
MenuHeight4=20
MenuWidth4=80
